<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hauptbildschirm" prefHeight="598.0" prefWidth="456.0" stylesheets="@../../../css/Stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.makentetris2.ControllerMappe.HauptBildschirmController">
   <children>
      <JFXButton fx:id="casino" layoutX="374.0" layoutY="558.0" onAction="#minigameStarten" text="Minigame" />
      <JFXButton fx:id="bEinstellungen" layoutX="163.0" layoutY="195.0" onAction="#einstellungenStarten" prefHeight="40.0" prefWidth="130.0" text="Einstellungen" />
      <JFXButton fx:id="bStart" layoutX="153.0" layoutY="254.0" onAction="#gameStarten" prefHeight="45.0" prefWidth="150.0" text="Starten" />
      <JFXButton fx:id="bVerlassen" layoutX="163.0" layoutY="314.0" onAction="#verlassen" prefHeight="40.0" prefWidth="130.0" text="Verlassen" />
   </children>
</AnchorPane>
