<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="minigameHintergrund" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/Stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.makentetris2.ControllerMappe.MinigameController">
   <children>
      <JFXButton fx:id="rollButton" layoutX="246.0" layoutY="125.0" onAction="#roll" prefHeight="50.0" prefWidth="127.0" text="drehen">
         <font>
            <Font size="23.0" />
         </font></JFXButton>
      <ImageView fx:id="würfel" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Würfel/dice1.png" />
         </image>
      </ImageView>
      <Label fx:id="kontostand" layoutX="36.0" layoutY="14.0" prefHeight="37.0" prefWidth="289.0" text="Punktestand: 0">
         <font>
            <Font size="30.0" />
         </font></Label>
      <JFXButton fx:id="bRot" layoutX="325.0" layoutY="200.0" onAction="#setzeRot" prefHeight="26.0" prefWidth="79.0" text="ROT" />
      <JFXButton fx:id="bSchwarz" layoutX="217.0" layoutY="200.0" onAction="#setzeSchwarz" text="SCHWARZ" />
      <TextField fx:id="einsatz" layoutX="106.0" layoutY="301.0" prefHeight="26.0" prefWidth="140.0" />
      <Label fx:id="kontostand1" layoutX="36.0" layoutY="294.0" prefHeight="41.0" prefWidth="101.0" text="Einsatz:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <JFXButton fx:id="zMinigame" layoutX="507.0" layoutY="360.0" onAction="#back1" prefHeight="26.0" prefWidth="79.0" text="Zurück" />
   </children>
</AnchorPane>
