<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="shopHintergrund" prefHeight="422.0" prefWidth="722.0" stylesheets="@../../../css/Stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.makentetris2.ControllerMappe.ShopController">
   <children>
      <!-- Kauf-Button -->
      <JFXButton fx:id="mKauf" layoutX="42.0" layoutY="259.0" onAction="#KaufMinecraft" text="Kaufen" />
      <JFXButton fx:id="lKauf" layoutX="277.0" layoutY="259.0" onAction="#KaufLego" text="Kaufen" />


      <!-- Bild für Minecraft-Set -->
      <ImageView fx:id="mImage" fitHeight="140.0" fitWidth="145.0" layoutX="58.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Bloecke/Minecraft-set.png" />
         </image>
      </ImageView>

      <!-- Label für Minecraft-Set -->
      <Label fx:id="MLable" layoutX="58.0" layoutY="84.0" text="Minecraft-Set" />
      <Label fx:id="kontostandLabel" layoutX="55.0" layoutY="35.0" text="Kontostand: 0" />

      <JFXRadioButton fx:id="mClassicSkin" layoutX="58.0" layoutY="371.0" selected="true" text="Classic">
         <toggleGroup>
            <ToggleGroup fx:id="skinGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="mMinecraftSkin" layoutX="127.0" layoutY="265.0" text="Minecraft" toggleGroup="$skinGroup" />
      <JFXRadioButton fx:id="mLegoSkin" layoutX="363.0" layoutY="265.0" text="Lego" toggleGroup="$skinGroup" />
      <JFXRadioButton fx:id="mGameBoySkin" layoutX="565.0" layoutY="265.0" text="GameBoy" toggleGroup="$skinGroup" />

      <Label fx:id="LLable" layoutX="293.0" layoutY="84.0" text="Lego-Set" />
      <ImageView fx:id="lImage" fitHeight="140.0" fitWidth="145.0" layoutX="293.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Bloecke/Lego-set.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="zShop" layoutX="625.0" layoutY="366.0" onAction="#back" text="Zurück" />
      <Label fx:id="preisLable" layoutX="243.0" layoutY="35.0" text="ANGEBOT: 500 Punkte für ein Set" />
      <JFXButton fx:id="gKauf" layoutX="480.0" layoutY="259.0" onAction="#KaufGameBoy" text="Kaufen" />
      <ImageView fx:id="GImage" fitHeight="140.0" fitWidth="145.0" layoutX="496.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Bloecke/GameBoy-set.png" />
         </image>
      </ImageView>
      <Label fx:id="GLable" layoutX="494.0" layoutY="84.0" text="GameBoy-Set" />

   </children>
</AnchorPane>
